<HTML>
 
<BASE HREF="https://wumixia.github.io/publications.html">

<HEAD>
<TITLE>Mixia Wu's Publications</TITLE>
    		
 <style>
    		body{margin: 30px;}
	</style>
    
</HEAD>

<BODY>

<H1>
Publications</H1>

<HR>
	
<!-- ------------------------------------------------------------- -->

<H2>Monographs</H2>
<P>
 
<table border="0">
<tr>
<td>[6] 吴密霞, 王松桂,  
<A HREF="https://book.sciencereading.cn/shop/book/Booksimple/show.do?id=B2637562A8D5A80AEE063020B0A0A09CF000" target="_blank">《线性模型引论》第二版</A>,
	<i>科学出版社(大学数学科学丛书)</i>, 2024.11.	
</tr> 
<tr> <tr> <tr> <tr> <tr> <tr>
<td>
[5] 李高荣, 吴密霞,  
<A HREF="https://book.sciencereading.cn/shop/book/Booksimple/show.do?id=BCCDE4EC63CF518EAE053020B0A0A8E33000" target="_blank">《多元统计分析》</A>,
	<i>科学出版社（统计与数据科学系列）</i>, 2021.9. (2023年被评为北京市优质本科教材课件) 	
</tr> 
<tr> <tr> <tr> <tr> <tr> <tr>
<td>
	[4] 吴密霞, 刘春玲, 
	<A HREF="https://book.sciencereading.cn/shop/book/Booksimple/show.do?id=B126D1E1041DC419D89B0D00D633871CD000" target="_blank">《多元统计分析》</A>,
	<i>科学出版社</i>, 2014.6.	
</td>
</tr> 
<tr> <tr> <tr> <tr> <tr> <tr>
<td> [3] 吴密霞, 
<A HREF="https://book.sciencereading.cn/shop/book/Booksimple/show.do?id=B1B7655B4EDF94B779B314F9A767CA257000" target="_blank">《线性混合效应模型引论》</A>,
	<i>科学出版社</i>, 2013.1.	
</tr> 
<tr> <tr> <tr> <tr> <tr> <tr>
<td> [2] 王松桂, 吴密霞, 贾忠贞,
	<A HREF="https://book.sciencereading.cn/shop/book/Booksimple/show.do?id=B04AE7500628A47BDB6BF84F73AD02CCA000" target="_blank">《矩阵不等式》(第二版)</A>,
	<i>科学出版社(大学数学科学丛书)</i>, 2006.6.	
</tr> 
<tr> <tr> <tr> <tr> <tr> <tr>
<td> [1] 王松桂, 史建红, 尹素菊, 吴密霞, 
	<A HREF="https://book.sciencereading.cn/shop/book/Booksimple/show.do?id=BA3648FCE2C874BD395D8A7497BF04264000" target="_blank">《线性模型引论》</A>,
	<i>科学出版社(大学数学科学丛书)</i>,  2004.5.	
</td>
</tr> 
<tr> <tr> <tr> <tr> <tr> <tr> <tr> <tr>

<td> <!-- <IMG SRC="linear2024.jpg" width="150" ALIGN="bottom"> -->
	<a href="https://wumixia.github.io/b6.html" target="_blank" title="放大">
	<IMG SRC="640.jpg" width="150" ALIGN="bottom" alt="封面"></a>
	<IMG SRC="multi2021.png" width="150" ALIGN="bottom">
<IMG SRC="multi2014.png" width="150" ALIGN="bottom"> <IMG SRC="mixed2013.png" width="150" ALIGN="bottom">
<IMG SRC="matrix2006.jpg" width="150" ALIGN="bottom"> <IMG SRC="linear2004.jpg" width="150" ALIGN="bottom">
</td>
<td> &nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp; </td>


	
</table>  
	
<table border="0">

<tr>



<tr>


</tr> 
<tr>
 



	
</table>  
	
<P>

<HR>
<!-- ------------------------------------------------------------- -->
<script async src="https://badge.dimensions.ai/badge.js" charset="utf-8"></script> 
<!-- Include multiple Dimensions Badges on a single page. This is a two-step process to reduce the amount of code you have to embed. This is Step 1: Include the setup code anywhere on your page. -->

<script type='text/javascript' src='https://d1bxh8uas1mnw7.cloudfront.net/assets/embed.js'></script>
<!-- Include Altmetric Badges on a single page. This is a two-step process to reduce the amount of code you have to embed. This is Step 1: Add the above line of code anywhere on an HTML page. -->



	
<H2>Papers</H2>
	
<P>

	
	
 
<!-- 2. Add a div element specifying a DOI (digital object identifier), arXiv ID, Handle, PubMed ID, ISBN, URI or Altmetric ID wherever you want a badge to appear. -->



[57]  Xirui Liu, Mixia Wu, Bangshu Liu, Communication-efficient estimation for non-randomly distributed missing data,
	<i>Journal of Systems Science and Complexity</i>, 2025 (in press).
 	 <BR><BR>
	
[56] Yang Li, Qijing Yan, Mixia Wu, Aiyi Liu, Bootstrap-based inference for multiple variance changepoint models,
	<i>Journal of Applied Statistics</i>, 2025 (online).
	<BR><BR>
	
[55] 李扬, 吴密霞*, 基于加权Bootstrap方法的交通流多变点实证分析, <i>数理统计与管理</i>, 2025 (in press).
	<BR><BR>

	 
[54] Lingling Tian, Chuanhua Wei, Mixia Wu, 
<A HREF="https://doi.org/10.1016/j.spasta.2025.100887" target="_blank">Statistical inference of partially linear time-varying coefficients spatial autoregressive panel data model</A>,
	<i>Spatial Statistics</i>, 2025, 65: 100887.
<span style="display:inline-block"; class="__dimensions_badge_embed__" data-doi="10.1016/j.spasta.2025.100887" data-hide-zero-citations="true" data-style="large_rectangle"></span> 
<span style="display:inline-block"; class='altmetric-embed' data-badge-type='4' data-doi="10.1016/j.spasta.2025.100887" data-hide-less-than="1" data-badge-popover="bottom" data-link-target="_blank"></span>
<BR><BR> 
	
[53] Guowang Luo, Mixia Wu, 
<A HREF="https://doi.org/10.1016/j.spasta.2024.100878" target="_blank">Bias-corrected instrumental variable estimation for spatial autoregressive models with measurement errors</A>,
	<i>Spatial Statistics</i>, 2025, 65: 100878.
<span style="display:inline-block"; class="__dimensions_badge_embed__" data-doi="10.1016/j.spasta.2024.100878" data-hide-zero-citations="true" data-style="large_rectangle"></span> 
<span style="display:inline-block"; class='altmetric-embed' data-badge-type='4' data-doi="10.1016/j.spasta.2024.100878" data-hide-less-than="1" data-badge-popover="bottom" data-link-target="_blank"></span>
<BR><BR> 

	
[52] Yang Li, Mixia Wu* and Wenxing Ding, 
<A HREF="https://doi.org/10.1080/00949655.2024.2419856" target="_blank">Bootstrap-based inference for multiple mean -variance changepoint models</A>,
	<i>Journal of Statistical Computation and Simulation</i>, 2025, 95(1): 70-95.
<span style="display:inline-block"; class="__dimensions_badge_embed__" data-doi="10.1080/00949655.2024.2419856" data-hide-zero-citations="true" data-style="large_rectangle"></span> 
<span style="display:inline-block"; class='altmetric-embed' data-badge-type='4' data-doi="10.1080/00949655.2024.2419856" data-hide-less-than="1" data-badge-popover="bottom" data-link-target="_blank"></span>
<BR><BR>


[51] Xirui Liu, Mixia Wu*, Liwen Xu, 
<A HREF="https://doi.org/10.1007/s00362-024-01594-6" target="_blank">Communication-efficient distributed EM algorithm</A>,
	<i>Statistical Paper</i>, 2024, 65: 5575-5592.
<span style="display:inline-block"; class="__dimensions_badge_embed__" data-doi="10.1007/s00362-024-01594-6" data-hide-zero-citations="true" data-style="large_rectangle"></span> 
<span style="display:inline-block"; class='altmetric-embed' data-badge-type='4' data-doi="10.1007/s00362-024-01594-6" data-hide-less-than="1" data-badge-popover="bottom" data-link-target="_blank"></span>
<BR><BR>

 

	
[50] Xiaoyu Zhang, Mixia Wu*, Colin O. Wu, 
<A HREF="https://doi.org/10.5705/ss.202021.0422" target="_blank">Dynamic copula-based nonparametric estimation of rank-tracking probabilities with longitudinal data</A>,
	<i>Statistica Sinica</i>, 2024,34(2): 889-909.
<span style="display:inline-block"; class="__dimensions_badge_embed__" data-doi="10.5705/ss.202021.0422" data-hide-zero-citations="true" data-style="large_rectangle"></span> 
<span style="display:inline-block"; class='altmetric-embed' data-badge-type='4' data-doi="10.5705/ss.202021.0422" data-hide-less-than="1" data-badge-popover="bottom" data-link-target="_blank"></span>
<BR><BR>
	
	
[49] Xin Yang, Qijing Yan, Mixia Wu*, 
<A HREF="https://doi.org/10.1007/s10114-024-2524-4" target="_blank">Adaptive distributed inference for multi-source massive heterogeneous Data</A>,
	<i>Acta Mathematica Sinica, English Series</i>, 2024, 40(11): 2751–2770.
<span style="display:inline-block"; class="__dimensions_badge_embed__" data-doi="10.1007/s10114-024-2524-4" data-hide-zero-citations="true" data-style="large_rectangle"></span> 
<span style="display:inline-block"; class='altmetric-embed' data-badge-type='4' data-doi="10.1007/s10114-024-2524-4" data-hide-less-than="1" data-badge-popover="bottom" data-link-target="_blank"></span>
<BR><BR>


	
 

	
[48] Mixia Wu*, Xian Sun, Aiyi Liu, Chenchen Peng, Zhaohai Li,
<A HREF="https://doi.org/10.1002/sim.9845" target="_blank">Significance tests for covariates in the diagnostic accuracy index of a biomarker against a continuous gold standard</A>,
	<i>Statistics in Medicine</i>, 2023, 42(22): 4015-4027.
<span style="display:inline-block"; class="__dimensions_badge_embed__" data-doi="10.1002/sim.9845" data-hide-zero-citations="true" data-style="large_rectangle"></span> 
<span style="display:inline-block"; class='altmetric-embed' data-badge-type='4' data-doi="10.1002/sim.9845" data-hide-less-than="1" data-badge-popover="bottom" data-link-target="_blank"></span>
<BR><BR>

	
[47] Xiaoyu Zhang, Mixia Wu*, Colin O. Wu,
<A HREF="https://doi.org/10.1016/j.jspi.2023.05.001" target="_blank">Dynamic copula-based methods for estimating rank-tracking probabilities with longitudinal data</A>,
	<i>Stat</i>, 2023.12(1): e554.
<span style="display:inline-block"; class="__dimensions_badge_embed__" data-doi="10.1016/j.jspi.2023.05.001" data-hide-zero-citations="true" data-style="large_rectangle"></span> 
<span style="display:inline-block"; class='altmetric-embed' data-badge-type='4' data-doi="10.1016/j.jspi.2023.05.001" data-hide-less-than="1" data-badge-popover="bottom" data-link-target="_blank"></span>
<BR><BR>

[46] Xin Yang, Qijing Yan, Mixia Wu*,
<A HREF="https://doi.org/10.1016/j.jspi.2023.05.001" target="_blank">Model checking for parametric single-index models with massive datasets</A>,
	<i>Journal of Statistical Planning and Inference</i>, 2023, 227: 129-145.
<span style="display:inline-block"; class="__dimensions_badge_embed__" data-doi="10.1016/j.jspi.2023.05.001" data-hide-zero-citations="true" data-style="large_rectangle"></span> 
<span style="display:inline-block"; class='altmetric-embed' data-badge-type='4' data-doi="10.1016/j.jspi.2023.05.001" data-hide-less-than="1" data-badge-popover="bottom" data-link-target="_blank"></span>
<BR><BR>	
	
 


	
[45] 马万霞, 吴密霞*, 罗国旺,  
<A HREF="https://doi.org/10.12386/A20220063" target="_blank">缺失数据下半参数空间自回归模型的估计</A>, <i>数学学报</i>, 2023, 66(6): 1031-1044.
<span style="display:inline-block"; class="__dimensions_badge_embed__" data-doi="10.12386/A20220063" data-hide-zero-citations="true" data-style="large_rectangle"></span> 
<span style="display:inline-block"; class='altmetric-embed' data-badge-type='4' data-doi="10.12386/A20220063" data-hide-less-than="1" data-badge-popover="bottom" data-link-target="_blank"></span>
<BR><BR>

 
	
[44] 杨鑫, 吴密霞*,
<A HREF="https://doi.org/10.12386/A20210120" target="_blank">多源异质大数据线性模型的分布式统计推断</A>, <i>数学学报</i>, 2023, 66 (2): 263-276.
<span style="display:inline-block"; class="__dimensions_badge_embed__" data-doi="10.12386/A20210120" data-hide-zero-citations="true" data-style="large_rectangle"></span> 
<span style="display:inline-block"; class='altmetric-embed' data-badge-type='4' data-doi="10.12386/A20210120" data-hide-less-than="1" data-badge-popover="bottom" data-link-target="_blank"></span>
<BR><BR>
	
 [43] Guowang, Luo, Mixia Wu*, Zhen Pang,
<A HREF="https://doi.org/10.1016/j.jmva.2022.105093" target="_blank">Estimation of spatial autoregressive models with covariate measurement error</A>,
	<i>Journal of Multivariate Analysis</i>, 2022,192: 105093.
<span style="display:inline-block"; class="__dimensions_badge_embed__" data-doi="10.1016/j.jmva.2022.105093" data-hide-zero-citations="true" data-style="large_rectangle"></span> 
<span style="display:inline-block"; class='altmetric-embed' data-badge-type='4' data-doi="10.1016/j.jmva.2022.105093" data-hide-less-than="1" data-badge-popover="bottom" data-link-target="_blank"></span>
<BR><BR>

[42] Guowang Luo, Mixia Wu*,  
<A HREF="https://doi.org/10.1080/03610918.2019.1693595" target="_blank">Statistical inference for semiparametric varying-coefficient spatial autoregressive models under restricted conditions</A>,
	<i>Communications in Statistics-Simulation and Computation</i>, 2022, 51(5): 2268-2286.   
<span style="display:inline-block"; class="__dimensions_badge_embed__" data-doi="10.1080/03610918.2019.1693595" data-hide-zero-citations="true" data-style="large_rectangle"></span> 
<span style="display:inline-block"; class='altmetric-embed' data-badge-type='4' data-doi="10.1080/03610918.2019.1693595" data-hide-less-than="1" data-badge-popover="bottom" data-link-target="_blank"></span>
<BR><BR>


[41] 李扬, 吴密霞*, 胡尧, 杨超, 基于筛选排序算法的多均值变点估计, <i>工程数学学报</i>, 2022, 39(3): 401-412.   <BR><BR>

	
[40] Chenchen Peng, Mixia Wu, Kaiyuan Liu,  
<A HREF="https://doi.org/10.1109/ISPACS57703.2022.10082853" target="_blank">Multiple levels perceptual noise backed visual information fidelity for picture quality 
	assessment</A>,
	<i>2022 International Symposium on Intelligent Signal Processing and Communication Systems (ISPACS)</i>, 2022.   
<span style="display:inline-block"; class="__dimensions_badge_embed__" data-doi="10.1109/ISPACS57703.2022.10082853" data-hide-zero-citations="true" data-style="large_rectangle"></span> 
<span style="display:inline-block"; class='altmetric-embed' data-badge-type='4' data-doi="10.1109/ISPACS57703.2022.10082853" data-hide-less-than="1" data-badge-popover="bottom" data-link-target="_blank"></span>
<BR><BR>


	
[39] Mixia Wu*, Xiaoyu Zhang, Wei Zhang, Xu Zhang, Aiyi Liu,
<A HREF="https://doi.org/10.1002/sim.8818" target="_blank">Error-corrected estimation of a diagnostic accuracy index of a biomarker against a continuous reference gold standard</A>,
	<i>Statistics in Medicine</i>, 2021, 40(4): 1034-1058.  
<span style="display:inline-block"; class="__dimensions_badge_embed__" data-doi="10.1002/sim.8818" data-hide-zero-citations="true" data-style="large_rectangle"></span> 
<span style="display:inline-block"; class='altmetric-embed' data-badge-type='4' data-doi="10.1002/sim.8818" data-hide-less-than="1" data-badge-popover="bottom" data-link-target="_blank"></span>
<BR><BR> 
	
[38] Guowang Luo, Mixia Wu*, Zhen Pang,
<A HREF="https://doi.org/10.1007/s00362-025-01662-5" target="_blank">Empirical likelihood inference for semiparametric varying-coefficient spatial autoregressive models</A>,
	<i>Journal of Systems Science and Complexity</i>,  2021, 34: 2310-2333.   
<span style="display:inline-block"; class="__dimensions_badge_embed__" data-doi="10.1007/s00362-025-01662-5" data-hide-zero-citations="true" data-style="large_rectangle"></span> 
<span style="display:inline-block"; class='altmetric-embed' data-badge-type='4' data-doi="10.1007/s00362-025-01662-5" data-hide-less-than="1" data-badge-popover="bottom" data-link-target="_blank"></span>
<BR><BR>

	
 


	
[37] Guowang, Luo, Mixia Wu*, Liwen Xu,
<A HREF="https://doi.org/10.1016/j.spl.2021.109065" target="_blank">IPW-based robust estimation of the SAR model with missing data</A>,
	<i>Statistics and Probability Letter</i>, 2021,172: 109065.  
<span style="display:inline-block"; class="__dimensions_badge_embed__" data-doi="10.1016/j.spl.2021.109065" data-hide-zero-citations="true" data-style="large_rectangle"></span> 
<span style="display:inline-block"; class='altmetric-embed' data-badge-type='4' data-doi="10.1016/j.spl.2021.109065" data-hide-less-than="1" data-badge-popover="bottom" data-link-target="_blank"></span>
<BR><BR>
	
 
	 
	
[36] Guowang, Luo, Mixia Wu*,
<A HREF="https://doi.org/10.1007/s42952-019-00048-2" target="_blank">Variable selection for semiparametric varying-coefficient spatial autoregressive models with
	a diverging number of parameters</A>, <i>Communications in Statistics-Theory and Method</i>, 2021, 50(9): 2062-2079.  
<span style="display:inline-block"; class="__dimensions_badge_embed__" data-doi="10.1007/s42952-019-00048-2" data-hide-zero-citations="true" data-style="large_rectangle"></span> 
<span style="display:inline-block"; class='altmetric-embed' data-badge-type='4' data-doi="10.1007/s42952-019-00048-2" data-hide-less-than="1" data-badge-popover="bottom" data-link-target="_blank"></span>
<BR><BR>

 

[35] Guowang, Luo, Mixia Wu*, Zhen Pang, 
<A HREF="https://doi.org/10.1007/s42952-019-00048-2" target="_blank">Estimation of semiparametric varying-coefficient spatial autoregressive models with missing in the dependent variable</A>, 
	<i>Journal of the Korean Statistical Society</i>, 2020, 49(4): 1148-1172.  
<span style="display:inline-block"; class="__dimensions_badge_embed__" data-doi="10.1007/s42952-019-00048-2" data-hide-zero-citations="true" data-style="large_rectangle"></span> 
<span style="display:inline-block"; class='altmetric-embed' data-badge-type='4' data-doi="10.1007/s42952-019-00048-2" data-hide-less-than="1" data-badge-popover="bottom" data-link-target="_blank"></span>
<BR><BR>


[36] 罗国旺，吴密霞*,
<A HREF="https://doi.org/10.13860/j.cnki.sltj.20200513" target="_blank">部分线性可加空间自回归模型在约束条件下的统计推断</A>, 
<i>数理统计与管理</i>,  2020, 39(6): 1000-1009.
<span style="display:inline-block"; class="__dimensions_badge_embed__" data-doi="10.13860/j.cnki.sltj.20200513" data-hide-zero-citations="true" data-style="large_rectangle"></span> 
<span style="display:inline-block"; class='altmetric-embed' data-badge-type='4' data-doi="10.13860/j.cnki.sltj.20200513" data-hide-less-than="1" data-badge-popover="bottom" data-link-target="_blank"></span>
<BR><BR>	


[33] Jing Zhao, Mixia Wu, Weihu Cheng, Yaohua Rong, Yuping Hu, 
<A HREF="https://doi.org/10.1007/s10255-020-0947-y" target="_blank">Tests for p-regression coefficients in linear panel model when p is divergent</A>, 
	<i>Acta Mathematicae Applicatae Sinica, English Series</i>, 2020, 36(3): 566-580.
<span style="display:inline-block"; class="__dimensions_badge_embed__" data-doi="10.1007/s10255-020-0947-y" data-hide-zero-citations="true" data-style="large_rectangle"></span> 
<span style="display:inline-block"; class='altmetric-embed' data-badge-type='4' data-doi="10.1007/s10255-020-0947-y" data-hide-less-than="1" data-badge-popover="bottom" data-link-target="_blank"></span>
<BR><BR>	

 
 
	
[32] Bing Sun, Mi-Xia Wu,
<A HREF="https://doi.org/10.1177/0142331218778100" target="_blank">Optimal boundary control of a continuum model for a highly re-entrant 
manufacturing system</A>, <i>Transactions of the Institute of Measurement and Control</i>, 2019, 41(5): 1373-1382. 
<span style="display:inline-block"; class="__dimensions_badge_embed__" data-doi="10.1177/0142331218778100" data-hide-zero-citations="true" data-style="large_rectangle"></span> 
<span style="display:inline-block"; class='altmetric-embed' data-badge-type='4' data-doi="10.1177/0142331218778100" data-hide-less-than="1" data-badge-popover="bottom" data-link-target="_blank"></span>
<BR><BR>
	
[31] Jing Zhao, Weihu Cheng, Haiqing Chen, Mixia Wu, 
<A HREF="https://doi.org/10.1080/03610926.2016.1256410" target="_blank">Comparisons of several Pareto distributions based on record values</A>, 
<i>Communications in Statistics-Theory and Methods</i>, 2018 47(10): 2456-2468. 
<span style="display:inline-block"; class="__dimensions_badge_embed__" data-doi="10.1080/03610926.2016.1256410" data-hide-zero-citations="true" data-style="large_rectangle"></span> 
<span style="display:inline-block"; class='altmetric-embed' data-badge-type='4' data-doi="10.1080/03610926.2016.1256410" data-hide-less-than="1" data-badge-popover="bottom" data-link-target="_blank"></span>
<BR><BR>
	
 
 
[30] Xiaonan Zhu, Baokun Li, Mixia Wu,  Tonghui Wang,
<A HREF="https://doi.org/10.1007/978-3-319-70942-0_21" target="_blank">Plausibility Regions on Parameters of the Skew Normal Distribution Based on Inferential Models</A>, 
	<i>Predictive Econometrics and Big Data, Springer International Publishing AG, 11 th International Conference of the Thailand Econometric Society (TES2018) </i>, 2018, 287-302. 
<span style="display:inline-block"; class="__dimensions_badge_embed__" data-doi="10.1007/978-3-319-70942-0_21" data-hide-zero-citations="true" data-style="large_rectangle"></span> 
<span style="display:inline-block"; class='altmetric-embed' data-badge-type='4' data-doi="10.1007/978-3-319-70942-0_21" data-hide-less-than="1" data-badge-popover="bottom" data-link-target="_blank"></span>
<BR><BR>

	
[29] Mixia Wu*, Ye Tian, Aiyi Liu,
<A HREF="https://doi.org/10.1007/s11464-017-0660-1" target="_blank">The robust inference in linear mixed model with skew normal-symmetric error</A>, 
	<i>Frontiers of Mathematics in China</i>, 2017, 12(6): 1483-1500.
<span style="display:inline-block"; class="__dimensions_badge_embed__" data-doi="10.1007/s11464-017-0660-1" data-hide-zero-citations="true" data-style="large_rectangle"></span> 
<span style="display:inline-block"; class='altmetric-embed' data-badge-type='4' data-doi="10.1007/s11464-017-0660-1" data-hide-less-than="1" data-badge-popover="bottom" data-link-target="_blank"></span>
<BR><BR> 
	
 

[28] Mixia Wu*, Jing Zhao, Tonghui Wang, Yan Zhao,
<A HREF="https://doi.org/10.1007/s11424-017-5253-2" target="_blank">The ANOVA-type inference in linear mixed model with skew-normal error</A>, 
	<i>Journal of Systems Science and Complexity</i>, 2017, 30: 710-720.
<span style="display:inline-block"; class="__dimensions_badge_embed__" data-doi="10.1007/s11424-017-5253-2" data-hide-zero-citations="true" data-style="large_rectangle"></span> 
<span style="display:inline-block"; class='altmetric-embed' data-badge-type='4' data-doi="10.1007/s11424-017-5253-2" data-hide-less-than="1" data-badge-popover="bottom" data-link-target="_blank"></span>
<BR><BR> 

[27] Bing Sun, Mi-Xia Wu, 
<A HREF="https://doi.org/10.1177/0142331216649433" target="_blank">Optimal boundary control of a coupled system consists of 
Kuramoto-Sivashinsky-Korteweg-de Vries and heat equations</A>, <i>Transactions of the Institute of Measurement and Control</i>, 39(12)(2017), 1829-1840. 
<span style="display:inline-block"; class="__dimensions_badge_embed__" data-doi="10.1177/0142331216649433" data-hide-zero-citations="true" data-style="large_rectangle"></span> 
<span style="display:inline-block"; class='altmetric-embed' data-badge-type='4' data-doi="10.1177/0142331216649433" data-hide-less-than="1" data-badge-popover="bottom" data-link-target="_blank"></span>
<BR><BR>
	
 
[26] Mixia Wu*, Diancheng Zhang,  Aiyi Liu, 
<A HREF="https://doi.org/10.1080/10543406.2016.1226330" target="_blank">Estimation of diagnostic accuracy of a biomarker compared to a continuous gold standard measured the error</A>, 
	<i>Journal of Biopharmaceutical Statistics</i>, 2016, 26(6): 1111–1117.
<span style="display:inline-block"; class="__dimensions_badge_embed__" data-doi="10.1080/10543406.2016.1226330" data-hide-zero-citations="true" data-style="large_rectangle"></span> 
<span style="display:inline-block"; class='altmetric-embed' data-badge-type='4' data-doi="10.1080/10543406.2016.1226330" data-hide-less-than="1" data-badge-popover="bottom" data-link-target="_blank"></span>
<BR><BR> 

[25] Mixia Wu, Yu Shu, Zhaohai Li, Aiyi Liu, 
<A HREF="https://doi.org/10.1002/sim.6932" target="_blank">Repeated significance tests of linear combinations of sensitivity and specificity of a diagnostic biomarker</A>, 
	<i>Statistics in Medicine</i>, 2016, 35: 3397–3412.
<span style="display:inline-block"; class="__dimensions_badge_embed__" data-doi="10.1002/sim.6932" data-hide-zero-citations="true" data-style="large_rectangle"></span> 
<span style="display:inline-block"; class='altmetric-embed' data-badge-type='4' data-doi="10.1002/sim.6932" data-hide-less-than="1" data-badge-popover="bottom" data-link-target="_blank"></span>
<BR><BR> 	
	
	
[24] Liwen Xu, Kaiyi Qu, Mixia Wu, Bo Mei, Ranran Chen, 
<A HREF="https://doi.org/10.1080/03610918.2013.862276" target="_blank">Parametric bootstrap tests for unbalanced three-factor nested designs under heteroscedasticity</A>, 
	<i>Communications in Statistics-Simulation and Computation</i>, 2016, 45(1): 322-338. 
<span style="display:inline-block"; class="__dimensions_badge_embed__" data-doi="10.1080/03610918.2013.862276" data-hide-zero-citations="true" data-style="large_rectangle"></span> 
<span style="display:inline-block"; class='altmetric-embed' data-badge-type='4' data-doi="10.1080/03610918.2013.862276" data-hide-less-than="1" data-badge-popover="bottom" data-link-target="_blank"></span>
<BR><BR> 

	
[23] Weizhong Tian, Cong Wang, Mixia Wu, Tonghui Wang, 
<A HREF="https://doi.org/10.1007/978-3-319-27284-9_9" target="_blank">The Multivariate extended skew Normal distribution and its quadratic forms</A>,
<i>Causal Inference in Econometrics (editors：Van-Nam Huynh, Vladik Kreinovich, Songsak Sriboonchitta)</i>, Studies in Computational Intelligence, Volume 622, Springer International Publishing, 2016, 153-169. 
<span style="display:inline-block"; class="__dimensions_badge_embed__" data-doi="10.1360/012013-153" data-hide-zero-citations="true" data-style="large_rectangle"></span> 
<span style="display:inline-block"; class='altmetric-embed' data-badge-type='4' data-doi="10.1360/012013-153" data-hide-less-than="1" data-badge-popover="bottom" data-link-target="_blank"></span>
<BR><BR> 

	
	
[22] Colin Wu, Xin Tian, Kai Fun Yu, Mixia Wu, 
<A HREF="https://doi.org/10.1142/9080" target="_blank">Chapter 29：Nonparametric regression models for the analysis of longitudinal data</A>,
<i>Advanced Medical Statistics（editors：Ying Lu, Jiqian Fang,Tian Lu, Hua Jin)</i>, World Scientific Publishing, 2015, 1031-1124.
<span style="display:inline-block"; class="__dimensions_badge_embed__" data-doi="10.1142/9080" data-hide-zero-citations="true" data-style="large_rectangle"></span> 
<span style="display:inline-block"; class='altmetric-embed' data-badge-type='4' data-doi="10.1142/9080" data-hide-less-than="1" data-badge-popover="bottom" data-link-target="_blank"></span>
<BR><BR> 


[21] 伍欧, 田欣, 余启汾, 吴密霞, 第29章：纵向数据分析的回归模型, <i>《纵向数据分析的回归模型》(方积乾, 陆盈主编)</i>, 人民卫生出版社,  2015, 663-719.	
<BR><BR>
	
[20] 赵静, 程维虎, 吴密霞, 赵延, Panel 数据模型中方差分量的广义p值检验, <i>高校应用数学学报</i>, 2014, 29 (2): 171-179.
<BR><BR>
	
[19] 吴密霞*, 赵延, 
 <A HREF="https://doi.org/10.12386/A2014sxxb0058" target="_blank">混合效应模型下ANOVA估计和SD估计相等的充分条件</A>, <i>数学学报</i>, 2014, 57(3): 615-624.
<span style="display:inline-block"; class="__dimensions_badge_embed__" data-doi="10.12386/A2014sxxb0058" data-hide-zero-citations="true" data-style="large_rectangle"></span> 
<span style="display:inline-block"; class='altmetric-embed' data-badge-type='4' data-doi="10.12386/A2014sxxb0058" data-hide-less-than="1" data-badge-popover="bottom" data-link-target="_blank"></span>
<BR><BR>
	
[18] Mi-Xia Wu and Bing Sun, 
<A HREF="https://doi.org/10.1360/012013-153" target="_blank">平衡数据下ANOVA估计和SD估计的比较</A>, <i>中国科学：数学</i>, 43(8)(2013): 751-764.  
<span style="display:inline-block"; class="__dimensions_badge_embed__" data-doi="10.1360/012013-153" data-hide-zero-citations="true" data-style="large_rectangle"></span> 
<span style="display:inline-block"; class='altmetric-embed' data-badge-type='4' data-doi="10.1360/012013-153" data-hide-less-than="1" data-badge-popover="bottom" data-link-target="_blank"></span>
<BR><BR>

 
[17] Bing Sun and Mi-Xia Wu, 
<A HREF="https://doi.org/10.1080/00036811.2011.640631" target="_blank">Optimal control of age-structured population dynamics for spread of
universally fatal diseases</A>, <i>Applicable Analysis</i>, 2013, 92(5): 901-921. 
<span style="display:inline-block"; class="__dimensions_badge_embed__" data-doi="10.1080/00036811.2011.640631" data-hide-zero-citations="true" data-style="large_rectangle"></span> 
<span style="display:inline-block"; class='altmetric-embed' data-badge-type='4' data-doi="10.1080/00036811.2011.640631" data-hide-less-than="1" data-badge-popover="bottom" data-link-target="_blank"></span>
<BR><BR>

[16] Mi-Xia Wu*, Kai-Fun Yu, Aiyi Liu, Tie-Feng Ma,
<A HREF="https://doi.org/10.1007/s00184-010-0337-1" target="_blank">Simultaneous optimal estimation in linear mixed models</A>,
	<i>Metrika</i>, 2012, 75(4): 471-489.
<span style="display:inline-block"; class="__dimensions_badge_embed__" data-doi="10.1007/s00184-010-0337-1" data-hide-zero-citations="true" data-style="large_rectangle"></span> 
<span style="display:inline-block"; class='altmetric-embed' data-badge-type='4' data-doi="10.1007/s00184-010-0337-1" data-hide-less-than="1" data-badge-popover="bottom" data-link-target="_blank"></span>
<BR><BR>

[15] 张赛茵, 吴密霞, 张忠占, 多元超结构Berkson测量误差模型的分析, <i>应用概率统计</i>, 2012, 28 (1): 93-104. 
 <BR><BR>

[14] Mi-Xia Wu*, Kai-Fun Yu, Ai-Yi Liu,
<A HREF="https://doi.org/10.1016/j.jspi.2009.03.014" target="_blank">Exact inference on contrasts in means of the intraclass correlation model with missing data</A>,
	<i>Journal of Multivariate Analysis</i>, 2009, 100(2): 301-308.
<span style="display:inline-block"; class="__dimensions_badge_embed__" data-doi="10.1016/j.jspi.2009.03.014" data-hide-zero-citations="true" data-style="large_rectangle"></span> 
<span style="display:inline-block"; class='altmetric-embed' data-badge-type='4' data-doi="10.1016/j.jspi.2009.03.014" data-hide-less-than="1" data-badge-popover="bottom" data-link-target="_blank"></span>
<BR><BR>
 	
	

[13] Mi-Xia Wu*, Kai-Fun Yu, Ai-Yi Liu,
<A HREF="https://doi.org/10.1016/j.jspi.2009.03.014" target="_blank">Estimation of variance components in the mixed-effects models: a comparison between analysis of variance and spectral decomposition</A>,
	<i>Journal of Statistical Planning and Inference</i>, 2009, 139(12): 3962-3973.
<span style="display:inline-block"; class="__dimensions_badge_embed__" data-doi="10.1016/j.jspi.2009.03.014" data-hide-zero-citations="true" data-style="large_rectangle"></span> 
<span style="display:inline-block"; class='altmetric-embed' data-badge-type='4' data-doi="10.1016/j.jspi.2009.03.014" data-hide-less-than="1" data-badge-popover="bottom" data-link-target="_blank"></span>
<BR><BR>
 
[12] Mi-Xia Wu*, Kai-Fun Yu,
<A HREF="https://doi.org/10.1016/j.jmva.2008.02.030" target="_blank">Remarks on between estimators in the intraclass correlation model with missing data</A>,
	<i>Journal of Multivariate Analysis</i>, 2008, 99(10): 2444-2452.
<span style="display:inline-block"; class="__dimensions_badge_embed__" data-doi="10.1016/j.jmva.2008.02.030" data-hide-zero-citations="true" data-style="large_rectangle"></span> 
<span style="display:inline-block"; class='altmetric-embed' data-badge-type='4' data-doi="10.1016/j.jmva.2008.02.030" data-hide-less-than="1" data-badge-popover="bottom" data-link-target="_blank"></span>
<BR><BR>

[11] Mi-Xia Wu*, Song-Gui Wang, Kai-Fun Yu, 	
<A HREF="https://doi.org/10.1007/s10114-008-6220-6" target="_blank">Simultaneous optimality of LSE and ANOVA estimate in general mixed models</A>,
	<i>Acta Mathematicae Sinica</i>, 2008, 24(10): 1637-1650.
<span style="display:inline-block"; class="__dimensions_badge_embed__" data-doi="10.1007/s10114-008-6220-6" data-hide-zero-citations="true" data-style="large_rectangle"></span> 
<span style="display:inline-block"; class='altmetric-embed' data-badge-type='4' data-doi="10.1007/s10114-008-6220-6" data-hide-less-than="1" data-badge-popover="bottom" data-link-target="_blank"></span>
<BR><BR>
	
[10] Wai-Cheung Ip, Mi-Xia Wu, Song-Gui Wang, Heung Wong,
<A HREF="https://doi.org/10.1016/j.jmva.2006.04.001" target="_blank">Estimation for parameters of interest in random effects growth curve models</A>,
	<i>Journal of Multivariate Analysis</i>, 2007, 98(2): 317-327. 
<span style="display:inline-block"; class="__dimensions_badge_embed__" data-doi="10.1016/j.jmva.2006.04.001" data-hide-zero-citations="true" data-style="large_rectangle"></span> 
<span style="display:inline-block"; class='altmetric-embed' data-badge-type='4' data-doi="10.1016/j.jmva.2006.04.001" data-hide-less-than="1" data-badge-popover="bottom" data-link-target="_blank"></span>
<BR><BR>

	
[9] Bing Sun and Mi-Xia Wu, 
<A HREF="https://doi.org/10.1093/imamci/dnm001" target="_blank">Maximum principle for optimal control of sterilization of prepackaged
food</A>, <i>IMA J. Math. Control Inform.</i>, 24(4)(2007), 493-505. 
<span style="display:inline-block"; class="__dimensions_badge_embed__" data-doi="10.1093/imamci/dnm001" data-hide-zero-citations="true" data-style="large_rectangle"></span> 
<span style="display:inline-block"; class='altmetric-embed' data-badge-type='4' data-doi="10.1093/imamci/dnm001" data-hide-less-than="1" data-badge-popover="bottom" data-link-target="_blank"></span>
<BR><BR>
	
[8] 吴密霞, 王松桂, 
<A HREF="https://doi.org/10.12386/A2006sxxb0074" target="_blank">线性模型下F-检验最优的误差方差结构</A>, <i>数学学报</i>, 2006, 49: 595-604.
<span style="display:inline-block"; class="__dimensions_badge_embed__" data-doi="10.12386/A2006sxxb0074" data-hide-zero-citations="true" data-style="large_rectangle"></span> 
<span style="display:inline-block"; class='altmetric-embed' data-badge-type='4' data-doi="10.12386/A2006sxxb0074" data-hide-less-than="1" data-badge-popover="bottom" data-link-target="_blank"></span>
<BR><BR>	 
 
[7] Mi-Xia Wu, Song-Gui Wang,
<A HREF="https://doi.org/10.1360/04ys0094" target="_blank">A new method of spectral decomposition of covariance matrix in mixed effects models and its applications</A>,
	<i>Science in China</i>, 2005, 48(11): 1451-1464. 
<span style="display:inline-block"; class="__dimensions_badge_embed__" data-doi="10.1360/04ys0094" data-hide-zero-citations="true" data-style="large_rectangle"></span> 
<span style="display:inline-block"; class='altmetric-embed' data-badge-type='4' data-doi="10.1360/04ys0094" data-hide-less-than="1" data-badge-popover="bottom" data-link-target="_blank"></span>
<BR><BR>
	
[6] 吴密霞, 王松桂, 线性混合模型协方差阵的谱分解的一种新方法及其应用,  </i>中国科学</i>, A缉, 2005, 35(8): 947-960.
<BR><BR>
	
[5] Mi-Xia Wu, Song-Gui Wang,
<A HREF="https://doi.org/10.1007/BF03036995" target="_blank">Simultaneous optimal estimates of fixed effects and variance components in the mixed model</A>,
	  </i> Science in China</i>, 2004, 47(5): 787-799. 
<span style="display:inline-block"; class="__dimensions_badge_embed__" data-doi="10.1007/BF03036995" data-hide-zero-citations="true" data-style="large_rectangle"></span> 
<span style="display:inline-block"; class='altmetric-embed' data-badge-type='4' data-doi="10.1007/BF03036995" data-hide-less-than="1" data-badge-popover="bottom" data-link-target="_blank"></span>
<BR><BR>

 [4] 吴密霞, 王松桂, 线性混合模型中固定效应和方差分量同时最优估计,  </i> 中国科学</i>, A缉, 2004, 34(3): 373-384.	
<BR><BR>
	
 [3] Mi-Xia Wu, Song-Gui Wang, Wen-Qing Ma,
<A HREF="https://doi.org/10.1007/s10255-003-0075-5" target="_blank">Comparison of MINQUE and simple estimate of the error variance in the general linear models</A>,
 </i> Acta Mathematicae Applicatae Sinica, English Series</i>, 2003, 19: 13-18.
<span style="display:inline-block"; class="__dimensions_badge_embed__" data-doi="https://doi.org/10.1007/s10255-003-0075-5" data-hide-zero-citations="true" data-style="large_rectangle"></span> 
<span style="display:inline-block"; class='altmetric-embed' data-badge-type='4' data-doi="https://doi.org/10.1007/s10255-003-0075-5" data-hide-less-than="1" data-badge-popover="bottom" data-link-target="_blank"></span>
<BR><BR>
 
[2] Mi-Xia Wu and Song-Gui Wang, 
Parameter estimation in a partitioned mixed-effects model,(in English),</i> Chinese Journal of Engineering Mathematics</i>, 2002, 19: 31-38.
<BR><BR>
	
[1] Mi-Xia Wu and Song-Gui Wang, On estimation of variance components in the mixed-effects models for longitudinal data,
	<i>Proceedings of East Asian Symposium on Statistics</i>,  December, 2002, 27-38. 
<BR><BR>	

 
<BR>
 
Go back to <A HREF = "https://wumixia.github.io/">the index page</A>!
	<BR><BR><BR>
</BODY>
</HTML> 
