HTML>

<BASE HREF="https://wumixia.github.io/teaching.html">

<HEAD>
<TITLE>Mixia Wu's Teaching</TITLE>
</HEAD>


<BODY>


<H1>
Teaching</H1>

<HR>
<!-- ------------------------------------------------------------- -->
 
<H2>Courses Taught </H2> 
  <P>
• Linear Model (for MSC, 2024, 2025) 
 <P>
• Multivariate Analysis (for MSC, 2008-)
 <P>
• Regression Analysis  (for BSC, 2004-2006, 2024)
 <P>
• Probability and Statistics  (for BSC, 2008-2023)
<P>
• Modern Statisitcs  (for PHD, 2019-2023)
 <P>
  
<HR>
<!-- ------------------------------------------------------------- -->

<H2>Textbooks </H2>
 <P>
 
<table border="0">
<tr>
<td> [5]  Mixia Wu, Songgui Wang, <A HREF = "http://www.cmpedu.com/books/book/5605530.htm" target="_blank">Introduction to Linear Models (Second Edition), 
 </A>, Science Press, Beijing, 2024, ISBN: 978-7-03-079824-4. (in Chinese)
<p style="font-size:80%">(北京工业大学研究生创新教育系列教材 (2023)) </p>
<P>
<p style="font-size:80%">1.	<A HREF="https://book.sciencereading.cn/shop/book/Booksimple/show.do?id=B2637562A8D5A80AEE063020B0A0A09CF000" target="_blank">《线性模型引论》第二版</A>,
	<i>科学出版社(大学数学科学丛书)</i>, 2024.11.	</p>
 <p style="font-size:80%">
【<A HREF = " " target="_blank">PPT</A>】、
【<A HREF = "Corrections of first print.pdf" target="_blank">第一次印刷勘误</A>】、
【<A HREF = "https://item.jd.com/10127041519649.html" target="_blank">前往订购</A>】
</p> <P>
</td>
<td> &nbsp; &nbsp; </td>
<td> <IMG SRC="spmae_ii.PNG" width="150" ALIGN="top"> </td>
<td> &nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp; </td>
</tr>
<tr>
